<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GamrzoneModelStoreContainer" CdmEntityContainer="GamrzoneEntities">
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="GamrzoneModel.Category">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ParentID" ColumnName="ParentID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="GamrzoneModel.Event">
        <MappingFragment StoreEntitySet="Events">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Expires" ColumnName="Expires" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="GamrzoneModel.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Posts">
      <EntityTypeMapping TypeName="GamrzoneModel.Post">
        <MappingFragment StoreEntitySet="Posts">
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="IsLocked" ColumnName="IsLocked" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Thread" ColumnName="Thread" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Tags" ColumnName="Tags" />
          <ScalarProperty Name="PContent" ColumnName="PContent" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="IsEvent" ColumnName="IsEvent" />
          <ScalarProperty Name="ReplyID" ColumnName="ReplyID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="GamrzoneModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="IsBanned" ColumnName="IsBanned" />
          <ScalarProperty Name="Permissions" ColumnName="Permissions" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Steam" ColumnName="Steam" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="GamrzoneModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="DeletePower" ColumnName="DeletePower" />
          <ScalarProperty Name="ModifyPower" ColumnName="ModifyPower" />
          <ScalarProperty Name="CreatePower" ColumnName="CreatePower" />
          <ScalarProperty Name="ViewPower" ColumnName="ViewPower" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>