<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21164a5fcbb14da3a892e85b8edef255" Name="Diagram1">
        <EntityTypeShape EntityType="GamrzoneModel.Category" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GamrzoneModel.Event" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GamrzoneModel.Group" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GamrzoneModel.Post" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GamrzoneModel.User" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="GamrzoneModel.FK_Categories_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="GamrzoneModel.FK_Posts_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="GamrzoneModel.FK_Events_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="GamrzoneModel.FK_Users_Groups" ManuallyRouted="false" />
        <AssociationConnector Association="GamrzoneModel.FK_Posts_Posts" ManuallyRouted="false" />
        <AssociationConnector Association="GamrzoneModel.FK_Posts_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GamrzoneModel.Role" Width="1.5" PointX="0.75" PointY="3.75" />
        <AssociationConnector Association="GamrzoneModel.FK_Categories_Roles" />
        <AssociationConnector Association="GamrzoneModel.FK_Groups_Roles" />
        <AssociationConnector Association="GamrzoneModel.FK_Users_Roles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>